# Splunk app configuration file

[ui]
label = Splunk Search Tools
is_visible = 1

[launcher]
description = Set of tools to be used with Splunk Search.
author = rpontes
version = 0.1

[package]
id = splunk-search-tools-app

[install]
is_configured = 1
