# Splunk app configuration file

[ui]
label = Custom Search Command examples
is_visible = 1

[launcher]
description = This app demonstrates how to build custom search commands.
author = Splunk
version = 1.0

[package]
id = searchcommands_app

[install]
is_configured = 1
