##
#
#   DEFINES USER BASED CONFIGURAITONS FOR THE APP
#
#   see: http://docs.splunk.com/Documentation/Splunk/6.1.3/AdvancedDev/SetupExampleCustom
#
###

[deviceatlas]
json_data_file_path=default/data/deviceatlas.json
device_atlas_gzip_download_url = http://deviceatlas.com/getJSON.php?licencekey={DEVICE_ATLAS_LICENSE_KEY}&format=gzip&data=my
enable_daily_update_boolean = True

