# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
# http://docs.splunk.com/DocumentationStatic/PythonSDK/1.2.2/searchcommands.html

[defaults]


[decode]
filename = command_decode.py
retainsevents = true
streaming = true

[encode]
filename = command_encode.py
retainsevents = true
streaming = true

[deviceatlas]
filename = command_deviceatlas.py
supports_getinfo = True
supports_rawargs = true
outputheader = true
needs_empty_results = false
#requires_srinfo = true
    #Generates Error: "command="deviceatlas", 'NoneType' object is not iterable"
    #on certain splunk deployments



#[countmatches]
#filename = countmatches.py
#supports_getinfo = true
#supports_rawargs = true

#outputheader = true
#requires_srinfo = true

#[simulate]
#filename = simulate.py
#supports_getinfo = true
#supports_rawargs = true

#outputheader = true
#requires_srinfo = true

#[sum]
#filename = sum.py
#supports_getinfo = true
#supports_rawargs = true

#outputheader = true
#requires_srinfo = true
