#
# The format of this file is described in this article at Python.org:
#
#     [Configuration file format](http://goo.gl/K6edZ8)
#
[loggers]
keys = root, DecodeCommand, EncodeCommand, DeviceatlasCommand

[logger_root]
level = WARNING   ; Default: WARNING
handlers = file ; Default: file

[logger_DecodeCommand]
qualname = DecodeCommand
level = NOTSET    ; Default: WARNING
handlers = file   ; Default: stderr
propagate = 0     ; Default: 1

[logger_EncodeCommand]
qualname = logger_EncodeCommand
level = NOTSET    ; Default: WARNING
handlers = file   ; Default: stderr
propagate = 0     ; Default: 1


[logger_DeviceatlasCommand]
qualname = logger_DeviceatlasCommand
level = NOTSET    ; Default: WARNING
handlers = file   ; Default: stderr
propagate = 0     ; Default: 1


[handlers]
# See [logging.handlers](http://goo.gl/9aoOx)
keys=file, stderr

[handler_file]
# Select this handler to log events to $SPLUNK_HOME/etc/apps/splunk-search-tools-app/splunk-search-tools-app.log
class = logging.FileHandler
level = NOTSET
args = ('splunk-search-tools-app.log', 'a', 'utf-8', True)
formatter = search_command

[handler_stderr]
# Select this handler to log events to $SPLUNK_HOME/var/log/splunk/splunkd.log
class = logging.StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = search_command

[formatters]
keys = search_command

[formatter_search_command]
format=%(levelname)s:%(module)s: %(message)s
