##
#
#  DEFINES APP REST ENDPOINT MAPPINGS
#
#  More details on:
#    http://docs.splunk.com/Documentation/Splunk/6.1.3/AdvancedDev/SetupExampleCustom
#
###


[admin:splunk-search-tools-app-endpoint]
match=/splunk-search-tools-app
members=setup-endpoint

[admin_external:setup-endpoint]
handlertype = python
handlerfile = app_config_handler.py
handleractions = list, edit

