# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)


[decode-command]
syntax = decode <fields> type=<[base64]|urlsafe_base64> autofix<True|[False]> suffix=<[_decoded]>
alias =
shortdesc = Decodes search fields outputting results to <field>+suffix.
description = Decodes search fields outputting results to <field>+suffix.
comment1 = Base64 decoding.
example1 = | decode host
comment2 = Url Safe Base64 decoding.
example2 = | decode host type=urlsafe_base64
category = fields::add
appears-in = 5.0
maintainer = rpontes
usage = public
related = fields, encode
tags = splunk-search-tools-app

[encode-command]
syntax = encode <fields> type=<[base64]|urlsafe_base64|md5|dsa|any hashlib algo> suffix=<[_type]>
alias =
shortdesc = Encodes search fields outputting results to <field>+suffix.
description = Decodes search fields outputting results to <field>+suffix. \
              Supports all algorithms from Python hashlib module
comment1 = Base64 encoding.
example1 = | encode host
comment2 = SHA512 hashing.
example3 = | encode host type=SHA512
category = fields::add
appears-in = 5.0
maintainer = rpontes
usage = public
related = fields, encode
tags = splunk-search-tools-app

